#-------------------------------------------------
#
# Project created by QtCreator 2015-06-17T11:48:33
#
#-------------------------------------------------

QT       += core gui xml network
DEFINES += QT_NO_EXCEPTIONS

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#build.commands += ($$PWD/Scripts/copyFiles.sh $$PWD)
#QMAKE_EXTRA_TARGETS += build
#PRE_TARGETDEPS += build

#版本及编译时间
versioninfo.commands += ($$PWD/Scripts/version.sh $$PWD)
QMAKE_EXTRA_TARGETS += versioninfo
PRE_TARGETDEPS += versioninfo

buildproto.commands += (cd $$PWD/protobuf;./generator_pb)
QMAKE_EXTRA_TARGETS += buildproto
PRE_TARGETDEPS += buildproto

# Build as an application
TARGET = iDM
TEMPLATE = app

QMAKE_LFLAGS = -rdynamic -Wl,-Map,iDM.map
#QMAKE_CXXFLAGS = -DUSE_NEW_STORAGE
QMAKE_CXXFLAGS = -std=c++0x

# Auto-generated files subdirectories
UI_DIR = ui
MOC_DIR = moc
OBJECTS_DIR = obj
DESTDIR = $$PWD/iDM/bin

# Install path
target.path = /usr/local/iDM/bin
INSTALLS += target


#support screen capture
DEFINES += CONFIG_CAPTURE_SCREEN

#support key start telnet (F4+Return)
DEFINES += NCONFIG_KEY_START_TELNET

#used by ECG algorithm team, default closed
DEFINES += NCONFIG_ECG_TEST

CONFIG += debug_and_release
CONFIG(debug, debug|release) {
} else {
    #no debug message
    DEFINES += NDEBUG
}

#ZOLL Parse
DEFINES += CONFIG_ZOLL_PARSE

# Depending libraries
LIBS += -ldl -lasound -lz

linux-cortexa9hf-vfp-neon-gnueabi-g++ {
    LIBS += -lts -lcrypto -L$$PWD/iDM/lib/ -lhpdf -lssh2 -lsdc_sdk -lprotobuf
}

linux-g++ {
    LIBS += -lX11 -L/usr/lib/x86_64-linux-gun -lcrypto
    LIBS += -L$$PWD/iDM/libamd64/ -lhpdf -lssh2 -lprotobuf
}

OTHER_FILES +=                                                                  \
    iDM/locale/locale.csv                                                       \
    iDM/locale/locale.py                                                        \
    iDM/etc/Machine.Original.xml                                                \
    iDM/etc/System.Original.xml                                                 \
    iDM/etc/Supervision.Original.Original.xml                                   \

SOURCES +=                                                                      \
    SOUP/SmtpClientForQt/src/emailaddress.cpp                                   \
    SOUP/SmtpClientForQt/src/mimecontentformatter.cpp                           \
    SOUP/SmtpClientForQt/src/mimehtml.cpp                                       \
    SOUP/SmtpClientForQt/src/mimemessage.cpp                                    \
    SOUP/SmtpClientForQt/src/mimepart.cpp                                       \
    SOUP/SmtpClientForQt/src/quotedprintable.cpp                                \
    SOUP/SmtpClientForQt/src/mimeattachment.cpp                                 \
    SOUP/SmtpClientForQt/src/mimefile.cpp                                       \
    SOUP/SmtpClientForQt/src/mimeinlinefile.cpp                                 \
    SOUP/SmtpClientForQt/src/mimemultipart.cpp                                  \
    SOUP/SmtpClientForQt/src/mimetext.cpp                                       \
    SOUP/SmtpClientForQt/src/smtpclient.cpp                                     \
    SOUP/Json/json_parser.cc                                                    \
    SOUP/Json/json_scanner.cc                                                   \
    SOUP/Json/json_scanner.cpp                                                  \
    SOUP/Json/parser.cpp                                                        \
    SOUP/Json/parserrunnable.cpp                                                \
    SOUP/Json/qobjecthelper.cpp                                                 \
    SOUP/Json/serializer.cpp                                                    \
    SOUP/Json/serializerrunnable.cpp                                            \
    SOUP/Zip/zip.cpp                                                            \
    SOUP/Zip/ioapi.cpp                                                          \
    Utility/Utility.cpp                                                         \
    Utility/DataSync.cpp                                                        \
    Utility/Config/Config.cpp                                                   \
    Utility/Config/XmlParser.cpp                                                \
    Utility/Config/IConfig.cpp                                                  \
    Utility/DataStorage/CircleFile.cpp                                          \
    Utility/DataStorage/DataStorageDirManager.cpp                               \
    Utility/DataStorage/StorageFile.cpp                                         \
    Utility/DataStorage/StorageManager.cpp                                      \
    Utility/ErrorLog/ErrorLog.cpp                                               \
    Utility/ErrorLog/ErrorLogItem.cpp                                           \
    Utility/ErrorLog/ErrorLogViewer.cpp                                         \
    Utility/TimeDate/TimeDate.cpp                                               \
    Utility/Uart/Uart.cpp                                                       \
    Utility/Uart/UartSocket.cpp                                                 \
    Utility/Debug/Debug.cpp                                                     \
    Utility/LanguageManager/LanguageManager.cpp                                 \
    Utility/FontManager/FontManager.cpp                                         \
    Utility/ColorManager/ColorManager.cpp                                       \
    Utility/WatchDogPipe.cpp                                                    \
    Utility/Widgets/BarWidget.cpp                                               \
    Utility/Widgets/IButton.cpp                                                 \
    Utility/Widgets/IListWidget.cpp                                             \
    Utility/Widgets/LabelButton.cpp                                             \
    Utility/Widgets/TrendWidget.cpp                                             \
    Utility/Widgets/PopupWidget.cpp                                             \
    Utility/Widgets/ExportDataWidget.cpp                                        \
    Utility/Widgets/IComboList/ComboList.cpp                                    \
    Utility/Widgets/IComboList/ComboListPopup.cpp                               \
    Utility/Widgets/IComboList/ComboListItem.cpp                                \
    Utility/Widgets/IComboList/IComboList.cpp                                   \
    Utility/Widgets/IComboList/CombolistWidget.cpp                              \
    Utility/Widgets/MenuGroup.cpp                                               \
    Utility/Widgets/SubMenu.cpp                                                 \
    Utility/Widgets/Waveform/WaveCascadeMode.cpp                                \
    Utility/Widgets/Waveform/WaveReviewMode.cpp                                 \
    Utility/Widgets/Waveform/WaveScrollCascadeMode.cpp                          \
    Utility/Widgets/Waveform/WaveWidgetItem.cpp                                 \
    Utility/Widgets/Waveform/WaveNormalMode.cpp                                 \
    Utility/Widgets/Waveform/WaveScanCascadeMode.cpp                            \
    Utility/Widgets/Waveform/WaveScrollMode.cpp                                 \
    Utility/Widgets/Waveform/WaveWidgetLabel.cpp                                \
    Utility/Widgets/Waveform/WaveReviewCascadeMode.cpp                          \
    Utility/Widgets/Waveform/WaveScanMode.cpp                                   \
    Utility/Widgets/Waveform/BarGraphScanMode.cpp                               \
    Utility/Widgets/Waveform/WaveWidget.cpp                                     \
    Utility/Widgets/InputMethod/Key.cpp                                         \
    Utility/Widgets/InputMethod/EnglishPanel.cpp                                \
    Utility/Widgets/InputMethod/NumberPanel.cpp                                 \
    Utility/Widgets/InputMethod/KeyBoardPanel.cpp                               \
    Utility/Widgets/ITableWidget.cpp                                            \
    Utility/Widgets/IDropList.cpp                                               \
    Utility/Widgets/ISpinBox.cpp                                                \
    Utility/Widgets/ILabel.cpp                                                  \
    Utility/Widgets/IPrograssBar.cpp                                            \
    Utility/Widgets/TableItemDelegate.cpp                                       \
    Utility/Widgets/PMessageBox.cpp                                        \
    Utility/ScreenCapture.cpp                                                   \
    Utility/RunLengthEncode.cpp                                                 \
#################################################################################
    Components/System/SystemTick.cpp                                            \
    Components/System/SystemManager.cpp                                         \
    Components/System/SystemAlarm.cpp                                           \
    Components/System/Widgets/SystemMenu.cpp                                    \
    Components/System/Widgets/SystemModeBarWidget.cpp                           \
    Components/System/Widgets/SystemStatusBarWidget.cpp                         \
    Components/System/Widgets/SystemSelftestMenu.cpp                            \
    Components/SoundManager/SoundChannel.cpp                                    \
    Components/SoundManager/SoundManager.cpp                                    \
    Components/SoundManager/WavFile.cpp                                         \
    Components/LightManager/LightManager.cpp                                    \
    Components/ParamManager/Param.cpp                                           \
    Components/ParamManager/ParamManager.cpp                                    \
    Components/ParamManager/ParamInfo.cpp                                       \
    Components/Alarm/Alarm.cpp                                                  \
    Components/Alarm/AlarmConfig.cpp                                            \
    Components/Alarm/AlarmParamIFace.cpp                                        \
    Components/Alarm/AlarmIndicator.cpp                                         \
    Components/Alarm/AlarmStateMachine/AlarmStateMachine.cpp                    \
    Components/Alarm/AlarmStateMachine/AlarmState.cpp                           \
    Components/Alarm/AlarmStateMachine/AlarmNormalState.cpp                     \
    Components/Alarm/AlarmStateMachine/AlarmPauseState.cpp                      \
    Components/Alarm/AlarmStateMachine/AlarmOffState.cpp                        \
    Components/Alarm/AlarmStateMachine/AlarmAudioOffState.cpp                   \
    Components/Alarm/Widgets/AlarmInfoPopListView.cpp                           \
    Components/Alarm/Widgets/AlarmLimitMenu.cpp                                 \
    Components/Alarm/Widgets/AlarmInfoBarWidget.cpp                             \
    Components/Alarm/Widgets/AlarmMuteBarWidget.cpp                             \
    Components/Alarm/Summary/AlarmSummary.cpp                                   \
    Components/PatientData/WaveformCache.cpp                                    \
    Components/PatientData/ParamDataStorageManager.cpp                          \
    Components/PatientData/RescueDataReview.cpp                                 \
    Components/PatientData/RescueDataListWidget.cpp                             \
    Components/PatientData/TrendRescueRangePrint.cpp                            \
    Components/PatientData/RescueDataExportWidget.cpp                           \
    Components/PatientData/TrendCache.cpp                                       \
    Components/PatientData/TrendDataWidget.cpp                                  \
    Components/PatientData/RescueDataDeleteWidget.cpp                           \
    Components/Summary/SummaryItem.cpp                                          \
    Components/Summary/SummaryUtil.cpp                                          \
    Components/Summary/SummaryStorageManager.cpp                                \
    Components/Summary/SummaryRescueDataWidget.cpp                              \
    Components/Summary/SummaryRescueRangePrint.cpp                              \
    Components/TimeManager/DateTimeWidget.cpp                                   \
    Components/TimeManager/ElapseTimeWidget.cpp                                 \
    Components/TimeManager/TimeManager.cpp                                      \
    Components/PatientManager/PatientManager.cpp                                \
    Components/PatientManager/PatientBarWidget.cpp                              \
    Components/PatientManager/PatientMenu.cpp                                   \
    Components/PatientManager/PatientTypeSelectWidget.cpp                       \
    Components/PowerManager/BatteryMessage.cpp                                  \
    Components/PowerManager/BatteryAlarm.cpp                                    \
    Components/PowerManager/Widgets/BatteryIndicatorWidget.cpp                  \
    Components/PowerManager/Widgets/BatteryBarWidget.cpp                        \
    Components/PowerManager/Widgets/BatteryIconWidget.cpp                       \
    Components/PowerManager/PowerManager.cpp                                    \
    Components/WindowManager/IWidget.cpp                                        \
    Components/WindowManager/WindowManager.cpp                                  \
    Components/WindowManager/WaveWidgetSelectMenu.cpp                           \
    Components/PrintManager/PrintManager.cpp                                    \
    Components/PrintManager/PrintExec.cpp                                       \
    Components/PrintManager/PrintPage.cpp                                       \
    Components/PrintManager/Alarm/PrintAlarm.cpp                                \
    Components/PrintManager/Summary/PrinterActionSummary.cpp                    \
    Components/PrintManager/PrintLayouts/PrintContinuousLayout.cpp              \
    Components/PrintManager/PrintLayouts/PrintTrendDataLayout.cpp               \
    Components/PrintManager/PrintLayouts/PrintSummaryLayout.cpp                 \
    Components/PrintManager/PrintLayouts/PrintTriggerSummaryLayout.cpp          \
    Components/PrintManager/PrintLayouts/PrintViewSummaryLayout.cpp             \
    Components/PrintManager/PrintLayouts/PrintSupervisorCfgLayout.cpp           \
    Components/PrintManager/PrintLayouts/PrintECG12LeadLayout.cpp               \
    Components/PrintManager/PrintLayouts/PrintOtherTriggerLayout.cpp            \
    Components/KeyHandle/SoftKeyManager.cpp                                     \
    Components/KeyHandle/SoftKeyWidget.cpp                                      \
    Components/KeyHandle/SoftkeyActionBase.cpp                                  \
    Components/KeyHandle/SoftkeyActions/MonitorSoftkeyAction.cpp                \
    Components/KeyHandle/SoftkeyActions/ECG12LeadSoftkeyAction.cpp              \
    Components/KeyHandle/SoftkeyActions/MDefibSoftkeyAction.cpp                 \
    Components/KeyHandle/SoftkeyActions/AEDSoftkeyAction.cpp                    \
    Components/KeyHandle/SoftkeyActions/PacerSoftkeyAction.cpp                  \
    Components/KeyHandle/SoftkeyActions/RescueDataSoftKeyAction.cpp             \
    Components/KeyHandle/KeyActionManager/KeyActionManager.cpp                  \
    Components/KeyHandle/KeyActionManager/SupervisorModeKeyAction.cpp           \
    Components/KeyHandle/KeyActionManager/NormalModeKeyAction.cpp               \
    Components/MenuManager/MenuManager.cpp                                      \
    Components/MenuManager/SetWidget.cpp                                        \
    Components/NetworkManager/NetworkManager.cpp                                \
    Components/NetworkManager/SdcCtrl/SdcCtrl.cpp                               \
    Components/NetworkManager/SdcCtrl/sdc_sdk.cpp                               \
    Components/NetworkManager/SdcCtrl/SdcEvent.cpp                              \
    Components/NetworkManager/Widgets/LabeledLabel.cpp                          \
    Components/NetworkManager/Widgets/TableWidget.cpp                           \
    Components/NetworkManager/Widgets/WiFiProfileEditor.cpp                     \
    Components/NetworkManager/Widgets/WiFiProfileMenu.cpp                       \
    Components/NetworkManager/Widgets/MailRecipientEditor.cpp                   \
    Components/NetworkManager/Widgets/EmailAddressLayout.cpp                    \
    Components/NetworkManager/MailManager.cpp                                   \
    Components/NetworkManager/SftpClient.cpp                                    \
    Components/NetworkManager/FullDisclosureSftpExporter.cpp                    \
    Components/FullDisclosureManager/DisclosureItem.cpp                         \
    Components/FullDisclosureManager/MonitorSummary.cpp                         \
    Components/FullDisclosureManager/XidCode.cpp                                \
    Components/FullDisclosureManager/FullDisclosureStorageManager.cpp           \
    Components/USBManager/USBManager.cpp                                        \
    Components/USBManager/UDiskInspector.cpp                                    \
    Components/USBManager/DataExporterBase.cpp                                  \
    Components/USBManager/FullDisclosureExporter.cpp                            \
    Components/USBManager/ECG12LeadExporter.cpp                                 \
    Components/USBManager/ErrorLogExporter.cpp                                  \
    Components/PdfWriter/QPrinterPdfWriter.cpp                                  \
    Components/PdfWriter/HaruPdfWriter.cpp                                      \
    Components/ECG12LeadManager/Widgets/ECG12LDataAcquire.cpp                   \
    Components/ECG12LeadManager/Widgets/ECG12LSnapShotReview.cpp                \
    Components/ECG12LeadManager/Widgets/ECG12LDataMessNote.cpp                  \
    Components/ECG12LeadManager/Widgets/ECG12LExportDataWidget.cpp              \
    Components/ECG12LeadManager/ECG12LeadManager.cpp                            \
    Components/ECG12LeadManager/ECG12LDataStorage.cpp                           \
    Components/ECG12LeadManager/ECG12LDataPrint.cpp                             \
    Components/ECG12LeadManager/ECG12LeadPdfBuilder.cpp                        \
    Components/ECG12LeadManager/ECG12LeadJsonBuilder.cpp                       \
    Components/Maintain/Supervisor/SupervisorWindowManager.cpp                  \
    Components/Maintain/Supervisor/Menu/SupervisorPasswordMenu.cpp              \
    Components/Maintain/Supervisor/Menu/SupervisorModifyConfigMenu.cpp          \
    Components/Maintain/Supervisor/Menu/SupervisorGeneralSetMenu.cpp            \
    Components/Maintain/Supervisor/Menu/SupervisorPortMenu.cpp                  \
    Components/Maintain/Supervisor/Menu/SupervisorDisplayMenu.cpp               \
    Components/Maintain/Supervisor/Menu/SupervisorBasicDefibMenu.cpp            \
    Components/Maintain/Supervisor/Menu/SupervisorRESPMenu.cpp                  \
    Components/Maintain/Supervisor/Menu/SupervisorECGMenu.cpp                   \
    Components/Maintain/Supervisor/Menu/SupervisorCo2Menu.cpp                   \
    Components/Maintain/Supervisor/Menu/SupervisorPacerMenu.cpp                 \
    Components/Maintain/Supervisor/Menu/SupervisorTimeMenu.cpp                  \
    Components/Maintain/Supervisor/Menu/SupervisorCPRMenu.cpp                   \
    Components/Maintain/Supervisor/Menu/SupervisorAEDMenu.cpp                   \
    Components/Maintain/Supervisor/Menu/SupervisorNIBPMenu.cpp                  \
    Components/Maintain/Supervisor/Menu/SupervisorPrintMenu.cpp                 \
    Components/Maintain/Supervisor/Menu/Supervisor12LMenu.cpp                   \
    Components/Maintain/Supervisor/Menu/SupervisorCodeMarker.cpp                \
    Components/Maintain/Supervisor/Menu/SupervisorLocalMenu.cpp                 \
    Components/Maintain/Supervisor/Menu/SupervisorAlarmLimitMenu.cpp            \
    Components/Maintain/Supervisor/Menu/SupervisorAlarmMenu.cpp                 \
    Components/Maintain/Supervisor/Menu/SupervisorWifiMenu.cpp                  \
    Components/Maintain/Supervisor/Menu/SupervisorMailMenu.cpp                  \
    Components/Maintain/Supervisor/Menu/SupervisorSftpMenu.cpp                  \
    Components/Maintain/Supervisor/Menu/SuperVisorImportMenu.cpp                \
    Components/Maintain/Supervisor/Menu/SupervisorImportInfo.cpp                \
    Components/Maintain/Supervisor/SupervisorConfigManager.cpp                  \
    Components/Maintain/Service/Menu/ServiceWindowManager.cpp                   \
    Components/Maintain/Service/Menu/ServiceVoltageMonitorMenu.cpp              \
    Components/Maintain/Service/ErrorLog/ServiceErrorLogMenu.cpp                \
    Components/Maintain/Service/NIBP/NIBPServicePressureControlUI.cpp           \
    Components/Maintain/Service/NIBP/NIBPServiceCalibrateUI.cpp                 \
    Components/Maintain/Service/NIBP/NIBPServiceManometerUI.cpp                 \
    Components/Maintain/Service/NIBP/NIBPServiceUI.cpp                          \
    Components/Maintain/Service/NIBP/NIBPServiceZeroUI.cpp                      \
    Components/Maintain/Service/Upgrade/ServiceUpgrade.cpp                      \
    Components/Maintain/Service/Version/ServiceVersion.cpp                      \
    Components/Maintain/Service/PD/ServicePDEnergyCalibrateMenu.cpp             \
    Components/Maintain/Service/PD/ServicePDImpedanceCalibrateMenu.cpp          \
    Components/Maintain/Service/PD/ServicePDPaceCurrentCalibrateMenu.cpp        \
    Components/Maintain/Service/PD/ServicePDFaultLogMenu.cpp                    \
    Components/Maintain/Service/PD/ServicePDModule.cpp                          \
    Components/Maintain/Service/PD/ServicePDModuleCalibrate.cpp                 \
    Components/Maintain/Factory/FactoryConfigManager.cpp                        \
    Components/Maintain/Factory/Menu/FactoryWindowManager.cpp                   \
    Components/Maintain/Factory/Menu/FactoryModuleCfgMenu.cpp                   \
    Components/Maintain/Factory/Menu/FactoryTestMenu.cpp                        \
    Components/Maintain/Factory/Menu/FactoryLanguageTest.cpp                    \
    Components/Maintain/Factory/Menu/FactoryPDModule.cpp                        \
    Components/Maintain/Factory/Menu/FactorySystemInfoMenu.cpp                  \
    Components/Maintain/Factory/Menu/FactoryPDReadyHoldTimeTest.cpp             \
    Components/Maintain/Factory/Menu/FactoryDataRecord.cpp                      \
    Components/Maintain/Factory/Menu/FactoryDataEraseMenu.cpp                   \
    Components/CodeMarker/Widgets/CodeMarkerWidget.cpp                          \
    Components/CodeMarker/Summary/CodeMarkerSummary.cpp                         \
#################################################################################
    Params/ECGParam/ECGDupAlarm.cpp                                             \
    Params/ECGParam/ECGDupParam.cpp                                             \
    Params/ECGParam/ECGParam.cpp                                                \
    Params/ECGParam/ECGAlarm.cpp                                                \
    Params/ECGParam/ECGWidgets/ECGWaveWidget.cpp                                \
    Params/ECGParam/ECGWidgets/ECGTrendWidget.cpp                               \
    Params/ECGParam/ECGWidgets/ECGMenu.cpp                                      \
    Params/ECGParam/ECGSummary.cpp                                              \
    Params/CO2Param/CO2Param.cpp                                                \
    Params/CO2Param/CO2Alarm.cpp                                                \
    Params/CO2Param/CO2Widgets/CO2WaveWidget.cpp                                \
    Params/CO2Param/CO2Widgets/CO2WaveRuler.cpp                                 \
    Params/CO2Param/CO2Widgets/CO2TrendWidget.cpp                               \
    Params/CO2Param/CO2Widgets/CO2Menu.cpp                                      \
    Params/NIBPParam/NIBPStateMachine/NIBPErrorState.cpp                        \
    Params/NIBPParam/NIBPStateMachine/NIBPState.cpp                             \
    Params/NIBPParam/NIBPStateMachine/NIBPStandbyState.cpp                      \
    Params/NIBPParam/NIBPStateMachine/NIBPGetResultState.cpp                    \
    Params/NIBPParam/NIBPStateMachine/NIBPStopState.cpp                         \
    Params/NIBPParam/NIBPStateMachine/NIBPMeasureState.cpp                      \
    Params/NIBPParam/NIBPStateMachine/NIBPStartingState.cpp                     \
    Params/NIBPParam/NIBPStateMachine/NIBPSafeWaitTimeState.cpp                 \
    Params/NIBPParam/NIBPParam.cpp                                              \
    Params/NIBPParam/NIBPAlarm/NIBPAlarm.cpp                                    \
    Params/NIBPParam/NIBPWidgets/NIBPTrendWidget.cpp                            \
    Params/NIBPParam/NIBPWidgets/NIBPMenu.cpp                                   \
    Params/NIBPParam/NIBPServiceParam.cpp                                       \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceCalibrateState.cpp           \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceManometerState.cpp           \
    Params/NIBPParam/NIBPServiceMachine/NIBPServicePressureControlState.cpp     \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceEnterState.cpp               \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceState.cpp                    \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceZeroState.cpp                \
    Params/NIBPParam/NIBPTrigger/NIBPEventTrigger.cpp                           \
    Params/NIBPParam/NIBPTrigger/NIBPCountdownTime.cpp                          \
    Params/NIBPParam/NIBPSummary.cpp                                            \
    Params/SPO2Param/SPO2Param.cpp                                              \
    Params/SPO2Param/SPO2Alarm.cpp                                              \
    Params/SPO2Param/SPO2Widgets/SPO2WaveWidget.cpp                             \
    Params/SPO2Param/SPO2Widgets/SPO2TrendWidget.cpp                            \
    Params/SPO2Param/SPO2Widgets/SPO2BarWidget.cpp                              \
    Params/SPO2Param/SPO2Widgets/SPO2Menu.cpp                                   \
    Params/TEMPParam/TEMPParam.cpp                                              \
    Params/TEMPParam/TEMPAlarm.cpp                                              \
    Params/TEMPParam/TEMPWidgets/TEMPTrendWidget.cpp                            \
    Params/RESPParam/RESPDupAlarm.cpp                                           \
    Params/RESPParam/RESPDupParam.cpp                                           \
    Params/RESPParam/RESPParam.cpp                                              \
    Params/RESPParam/RESPAlarm.cpp                                              \
    Params/RESPParam/RESPWidgets/RESPWaveWidget.cpp                             \
    Params/RESPParam/RESPWidgets/RESPTrendWidget.cpp                            \
    Params/RESPParam/RESPWidgets/RESPMenu.cpp                                   \
    Params/PDParam/PDParam.cpp                                                  \
    Params/PDParam/PDAlarm.cpp                                                  \
    Params/PDParam/PDSummary.cpp                                                \
    Params/PDParam/PDPromptStr.cpp                                              \
    Params/PDParam/PDDefibInfo.cpp                                              \
    Params/PDParam/PDCmdRspStr.cpp                                              \
    Params/PDParam/PDErrorWarning.cpp                                           \
    Params/PDParam/PDStateMachine/PDState.cpp                                   \
    Params/PDParam/PDStateMachine/PDStateMachine.cpp                            \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDInitStateMachine.cpp     \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDBlankTestState.cpp       \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDInitErrorState.cpp       \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDPacerSyncTestState.cpp   \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDStreamCommVerifyState.cpp \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDInitStateFixedParamSetting.cpp \
    Params/PDParam/PDStateMachine/AEDStateMachine/AEDStateMachine.cpp           \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDState.cpp                \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDChargingState.cpp        \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDFGAnalysisState.cpp      \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDBGAnalysisState.cpp      \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDInitState.cpp            \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDCPRState.cpp             \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDAccessoryErrorState.cpp  \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDReadyDischargeState.cpp  \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDErrorState.cpp           \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibStateMachine.cpp \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibInitState.cpp    \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibIdleState.cpp    \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibChargingState.cpp\
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibErrorState.cpp   \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibMFCOffState.cpp  \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibReadyHoldState.cpp\
    Params/PDParam/PDStateMachine/MonitorStateMachine/MonitorStateMachine.cpp   \
    Params/PDParam/PDStateMachine/MonitorStateMachine/PDMonitorState.cpp        \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerConfig.cpp         \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerStateMachine.cpp   \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerPermitState.cpp    \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerInitState.cpp      \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerErrorState.cpp     \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerInvalidCableState.cpp\
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerRunState.cpp       \
    Params/PDParam/PDStateMachine/ServiceStateMachine/ServiceStateMachine.cpp   \
    Params/PDParam/PDStateMachine/ServiceStateMachine/PDMfgEnergyCalibrateState.cpp \
    Params/PDParam/PDStateMachine/ServiceStateMachine/PDMfgImpedanceCalibrateState.cpp \
    Params/PDParam/PDStateMachine/ServiceStateMachine/PDProgrammingModeState.cpp \
    Params/PDParam/PDStateMachine/ServiceStateMachine/PDMfgPaceCurrentCalibrateState.cpp \
    Params/PDParam/PDStateMachine/FactoryStateMachine/FactoryStateMachine.cpp   \
    Params/PDParam/PDStateMachine/FactoryStateMachine/FactoryReadyHoldTimeTestState.cpp\
    Params/PDParam/PDWidgets/PDAEDWidget.cpp                                    \
    Params/PDParam/PDWidgets/PDCPRBarWidget.cpp                                 \
    Params/PDParam/PDWidgets/PDCPRWidget.cpp                                    \
    Params/PDParam/PDWidgets/PDDefibEnergyWidget.cpp                            \
    Params/PDParam/PDWidgets/PDPacerWidget.cpp                                  \
    Params/PDParam/PDWidgets/PDMDefibWidget.cpp                                 \
    Params/PDParam/PDWidgets/PDDefibStatusWidget.cpp                            \
    Params/PDParam/PDWidgets/PDPassCodeCheckBox.cpp                             \
    Params/PDParam/PDWidgets/PDDefibWidgetBase.cpp                              \
    Params/PDParam/PDWidgets/PDCPRBarGraph.cpp                                  \
    Params/PDParam/PDWidgets/PDModuleFaultTestMenu.cpp                          \
    Params/PDParam/PDWidgets/PDModuleFaultDetailMenu.cpp                        \
    Params/UpgradeParam/BLMEDUpgradeParam.cpp                                   \
    Params/UpgradeParam/BLMEDUpgradeTime.cpp                                    \
#################################################################################
    Providers/Provider.cpp                                                      \
    Providers/BLMProvider.cpp                                                   \
    Providers/WaveformProvider.cpp                                              \
    Providers/BLMNIBPProvider/BLMNIBPProvider.cpp                               \
    Providers/BLMCO2Provider/CO2Provider.cpp                                 \
    Providers/TE3Provider/TE3Provider.cpp                                       \
    Providers/TN3Provider/TN3Provider.cpp                                       \
    Providers/TS3Provider/TS3Provider.cpp                                       \
    Providers/TT3Provider/TT3Provider.cpp                                       \
    Providers/PDProvider/PDProvider.cpp                                         \
    Providers/PRT72Provider/PRT72Provider.cpp                                   \
    Providers/SystemBoardProvider/SystemBoardProvider.cpp                       \
    Providers/RawData/RawDataCollection.cpp                                     \
    Providers/RawData/RawDataCollectionTxt.cpp                                  \
#################################################################################
    Main/Starter.cpp                                                            \
    Main/IThread.cpp                                                            \
    Main/IApplication.cpp                                                       \
    Main/App/AppMain.cpp                                                        \
    Main/App/Init.cpp                                                           \
    Main/Supervisor/SupervisorMain.cpp                                          \
    Main/Service/ServiceMain.cpp                                                \
    Main/Factory/FactoryMain.cpp \
    Main/MergeConfig.cpp \
    Utility/GpioCtrl/GpioCtrl.cpp \
    Utility/DataStorage/txtstorage.cpp \
    Components/Maintain/Service/Temp/ServiceTempMenu.cpp \
    protobuf/summary.pb.cc \
    protobuf/trend.pb.cc                                                        \
    protobuf/12lead.pb.cc                                                        \
    protobuf/fulldisclosure.pb.cc                                               \
    Components/Summary/summarytopb.cpp \
    Utility/Widgets/InputMethod/EnglishMethod.cpp \
    Utility/Widgets/InputMethod/InputMethod.cpp \
    Utility/Widgets/InputMethod/SpanishMethod.cpp \
    Params/TEMPParam/TEMPServiceParam.cpp \
    Utility/Widgets/InputMethod/TurkeyMethod.cpp \
    Utility/Widgets/InputMethod/RussianMethod.cpp \
    Utility/Widgets/InputMethod/Koreamethod.cpp \
    Utility/Widgets/InputMethod/PortugueseBrasilMethod.cpp \
    Utility/Widgets/InputMethod/ChineseMethod.cpp


HEADERS +=                                                                      \
    SOUP/SmtpClientForQt/src/smtpexports.h                                      \
    SOUP/SmtpClientForQt/src/emailaddress.h                                     \
    SOUP/SmtpClientForQt/src/mimecontentformatter.h                             \
    SOUP/SmtpClientForQt/src/mimehtml.h                                         \
    SOUP/SmtpClientForQt/src/mimemessage.h                                      \
    SOUP/SmtpClientForQt/src/mimepart.h                                         \
    SOUP/SmtpClientForQt/src/quotedprintable.h                                  \
    SOUP/SmtpClientForQt/src/mimeattachment.h                                   \
    SOUP/SmtpClientForQt/src/mimefile.h                                         \
    SOUP/SmtpClientForQt/src/mimeinlinefile.h                                   \
    SOUP/SmtpClientForQt/src/mimemultipart.h                                    \
    SOUP/SmtpClientForQt/src/mimetext.h                                         \
    SOUP/SmtpClientForQt/src/smtpclient.h                                       \
    SOUP/Json/FlexLexer.h                                                       \
    SOUP/Json/json_parser.hh                                                    \
    SOUP/Json/json_parser.yy                                                    \
    SOUP/Json/json_scanner.h                                                    \
    SOUP/Json/json_scanner.yy                                                   \
    SOUP/Json/location.hh                                                       \
    SOUP/Json/parser.h                                                          \
    SOUP/Json/parser_p.h                                                        \
    SOUP/Json/parserrunnable.h                                                  \
    SOUP/Json/position.hh                                                       \
    SOUP/Json/qjson_debug.h                                                     \
    SOUP/Json/qjson_export.h                                                    \
    SOUP/Json/qobjecthelper.h                                                   \
    SOUP/Json/serializer.h                                                      \
    SOUP/Json/serializerrunnable.h                                              \
    SOUP/Json/stack.hh                                                          \
    SOUP/Zip/zip.h                                                              \
    SOUP/Zip/ioapi.h                                                            \
    SOUP/Zip/crypt.h                                                            \
    Utility/WatchDogPipe.h                                                      \
    Utility/md5.h                                                               \
    Utility/Utility.h                                                           \
    Utility/Config/Config.h                                                     \
    Utility/Config/ConfigDefine.h                                               \
    Utility/Config/IConfig.h                                                    \
    Utility/Config/XmlParser.h                                                  \
    Utility/DataStorage/DataStorageDefine.h                                     \
    Utility/DataStorage/IStorageBackend.h                                       \
    Utility/DataStorage/CircleFile.h                                            \
    Utility/DataStorage/StorageFile.h                                           \
    Utility/DataStorage/DataStorageDirManager.h                                 \
    Utility/DataStorage/StorageManager.h                                        \
    Utility/ErrorLog/ErrorLog.h                                                 \
    Utility/ErrorLog/ErrorLogItem.h                                             \
    Utility/ErrorLog/ErrorLogViewer.h                                           \
    Utility/TimeDate/TimeDate.h                                                 \
    Utility/TimeDate/TimeDefine.h                                               \
    Utility/TimeDate/TimeSymbol.h                                               \
    Utility/Uart/Uart.h                                                         \
    Utility/Uart/UartSocket.h                                                   \
    Utility/BaseDefine.h                                                        \
    Utility/OldBaseDefine.h                                                     \
    Utility/UnitManager.h                                                       \
    Utility/DataSync.h                                                          \
    Utility/FloatHandle/FloatHandle.h                                           \
    Utility/Debug/Debug.h                                                       \
    Utility/RingBuff/RingBuff.h                                                 \
    Utility/LanguageManager/LanguageManager.h                                   \
    Utility/FontManager/FontManager.h                                           \
    Utility/ColorManager/ColorManager.h                                         \
    Utility/Widgets/BarWidget.h                                                 \
    Utility/Widgets/IButton.h                                                   \
    Utility/Widgets/IListWidget.h                                               \
    Utility/Widgets/LabelButton.h                                               \
    Utility/Widgets/IMessageBox.h                                               \
    Utility/Widgets/TrendWidget.h                                               \
    Utility/Widgets/PopupWidget.h                                               \
    Utility/Widgets/ExportDataWidget.h                                          \
    Utility/Widgets/IComboList/ComboList.h                                      \
    Utility/Widgets/IComboList/ComboListPopup.h                                 \
    Utility/Widgets/IComboList/ComboListItem.h                                  \
    Utility/Widgets/IComboList/IComboList.h                                     \
    Utility/Widgets/IComboList/CombolistWidget.h                                \
    Utility/Widgets/MenuGroup.h                                                 \
    Utility/Widgets/SubMenu.h                                                   \
    Utility/Widgets/Waveform/WaveCascadeMode.h                                  \
    Utility/Widgets/Waveform/WaveMode.h                                         \
    Utility/Widgets/Waveform/WaveReviewMode.h                                   \
    Utility/Widgets/Waveform/WaveScrollCascadeMode.h                            \
    Utility/Widgets/Waveform/WaveWidgetItem.h                                   \
    Utility/Widgets/Waveform/WaveDataModel.h                                    \
    Utility/Widgets/Waveform/WaveNormalMode.h                                   \
    Utility/Widgets/Waveform/WaveScanCascadeMode.h                              \
    Utility/Widgets/Waveform/WaveScrollMode.h                                   \
    Utility/Widgets/Waveform/WaveWidgetLabel.h                                  \
    Utility/Widgets/Waveform/WaveDefine.h                                       \
    Utility/Widgets/Waveform/WaveReviewCascadeMode.h                            \
    Utility/Widgets/Waveform/WaveScanMode.h                                     \
    Utility/Widgets/Waveform/BarGraphScanMode.h                                 \
    Utility/Widgets/Waveform/WaveWidget.h                                       \
    Utility/Widgets/InputMethod/Key.h                                           \
    Utility/Widgets/InputMethod/EnglishPanel.h                                  \
    Utility/Widgets/InputMethod/NumberPanel.h                                   \
    Utility/Widgets/InputMethod/KeyBoardPanel.h                                 \
    Utility/Widgets/ITableWidget.h                                              \
    Utility/Widgets/IDropList.h                                                 \
    Utility/Widgets/ISpinBox.h                                                  \
    Utility/Widgets/ILabel.h                                                    \
    Utility/Widgets/IPrograssBar.h                                              \
    Utility/Widgets/TableItemDelegate.h                                         \
    Utility/Widgets/PMessageBox.h                                          \
#################################################################################
    Components/System/SystemTick.h                                              \
    Components/System/SystemManager.h                                           \
    Components/System/SystemAlarm.h                                             \
    Components/System/Widgets/SystemMenu.h                                      \ 
    Components/System/Widgets/SystemModeBarWidget.h                             \
    Components/System/Widgets/SystemStatusBarWidget.h                           \
    Components/System/Widgets/SystemSelftestMenu.h                              \
    Components/SoundManager/SoundChannel.h                                      \
    Components/SoundManager/SoundManager.h                                      \
    Components/SoundManager/WavFile.h                                           \
    Components/LightManager/LightManager.h                                      \
    Components/LightManager/LightProviderIFace.h                                \
    Components/ParamManager/Param.h                                             \
    Components/ParamManager/ParamManager.h                                      \
    Components/ParamManager/ParamDefine.h                                       \
    Components/ParamManager/ParamInfo.h                                         \
    Components/Alarm/Alarm.h                                                    \
    Components/Alarm/AlarmConfig.h                                              \
    Components/Alarm/AlarmDefine.h                                              \
    Components/Alarm/AlarmIndicator.h                                           \
    Components/Alarm/AlarmParamIFace.h                                          \
    Components/Alarm/AlarmSymbol.h                                              \
    Components/Alarm/AlarmStateMachine/AlarmStateMachine.h                      \
    Components/Alarm/AlarmStateMachine/AlarmState.h                             \
    Components/Alarm/AlarmStateMachine/AlarmStateDefine.h                       \
    Components/Alarm/AlarmStateMachine/AlarmNormalState.h                       \
    Components/Alarm/AlarmStateMachine/AlarmPauseState.h                        \
    Components/Alarm/AlarmStateMachine/AlarmOffState.h                          \
    Components/Alarm/AlarmStateMachine/AlarmAudioOffState.h                     \
    Components/Alarm/Widgets/AlarmInfoPopListView.h                             \
    Components/Alarm/Widgets/AlarmLimitMenu.h                                   \
    Components/Alarm/Widgets/AlarmInfoBarWidget.h                               \
    Components/Alarm/Widgets/AlarmMuteBarWidget.h                               \
    Components/Alarm/Summary/AlarmSummary.h                                     \
    Components/Alarm/Summary/AlarmSummaryDefine.h                               \
    Components/PatientData/WaveformCache.h                                      \
    Components/PatientData/ParamDataDefine.h                                    \
    Components/PatientData/ParamDataStorageManager.h                            \
    Components/PatientData/RescueDataReview.h                                   \
    Components/PatientData/RescueDataListWidget.h                               \
    Components/PatientData/RescueDataDefine.h                                   \
    Components/PatientData/TrendRescueRangePrint.h                              \
    Components/PatientData/RescueDataExportWidget.h                             \
    Components/PatientData/TrendCache.h                                         \
    Components/PatientData/TrendDataWidget.h                                    \
    Components/PatientData/RescueDataDeleteWidget.h                             \
    Components/PatientData/ParamDatatopb.h                                      \
    Components/PatientManager/PatientDefine.h                                   \
    Components/PatientManager/PatientMenu.h                                     \
    Components/PatientManager/PatientTypeSelectWidget.h                         \
    Components/PowerManager/BatteryAlarm.h                                      \
    Components/PowerManager/BatteryMessage.h                                    \
    Components/PowerManager/BatteryDefine.h                                     \
    Components/PowerManager/Widgets/BatteryIndicatorWidget.h                    \
    Components/PowerManager/Widgets/BatteryBarWidget.h                          \
    Components/PowerManager/Widgets/BatteryIconWidget.h                         \
    Components/PowerManager/PowerManager.h                                      \
    Components/PowerManager/PowerManagerProviderIFace.h                         \
    Components/Summary/SummaryDefine.h                                          \
    Components/Summary/SummaryItem.h                                            \
    Components/Summary/SummaryStorageManager.h                                  \
    Components/Summary/SummaryRescueDataWidget.h                                \
    Components/Summary/SummaryRescueRangePrint.h                                \
    Components/TimeManager/DateTimeWidget.h                                     \
    Components/TimeManager/ElapseTimeWidget.h                                   \
    Components/TimeManager/TimeManager.h                                        \
    Components/PatientManager/PatientManager.h                                  \
    Components/PatientManager/PatientBarWidget.h                                \
    Components/WindowManager/IWidget.h                                          \
    Components/WindowManager/WindowManager.h                                    \
    Components/WindowManager/UserFaceDefine.h                                   \
    Components/WindowManager/WaveWidgetSelectMenu.h                             \
    Components/PrintManager/PrintTypeDefine.h                                   \
    Components/PrintManager/PrintDefine.h                                       \
    Components/PrintManager/PrintManager.h                                      \
    Components/PrintManager/PrintExec.h                                         \
    Components/PrintManager/PrintPage.h                                         \
    Components/PrintManager/PrintProviderIFace.h                                \
    Components/PrintManager/PrintLayoutIFace.h                                  \
    Components/PrintManager/Alarm/PrintAlarm.h                                  \
    Components/PrintManager/Summary/PrinterActionSummary.h                      \
    Components/PrintManager/PrintLayouts/PrintContinuousLayout.h                \
    Components/PrintManager/PrintLayouts/PrintTrendDataLayout.h                 \
    Components/PrintManager/PrintLayouts/PrintSummaryLayout.h                   \
    Components/PrintManager/PrintLayouts/PrintTriggerSummaryLayout.h            \
    Components/PrintManager/PrintLayouts/PrintViewSummaryLayout.h               \
    Components/PrintManager/PrintLayouts/PrintSupervisorCfgLayout.h             \
    Components/PrintManager/PrintLayouts/PrintECG12LeadLayout.h                 \
    Components/PrintManager/PrintLayouts/PrintOtherTriggerLayout.h              \
    Components/KeyHandle/SoftKeyManager.h                                       \
    Components/KeyHandle/SoftKeyWidget.h                                        \
    Components/KeyHandle/SoftkeyActionBase.h                                    \
    Components/KeyHandle/SoftkeyActions/MonitorSoftkeyAction.h                  \
    Components/KeyHandle/SoftkeyActions/ECG12LeadSoftkeyAction.h                \
    Components/KeyHandle/SoftkeyActions/MDefibSoftkeyAction.h                   \
    Components/KeyHandle/SoftkeyActions/AEDSoftkeyAction.h                      \
    Components/KeyHandle/SoftkeyActions/PacerSoftkeyAction.h                    \
    Components/KeyHandle/SoftkeyActions/RescueDataSoftKeyAction.h               \
    Components/KeyHandle/KeyActionManager/KeyActionManager.h                    \
    Components/KeyHandle/KeyActionManager/KeyActionIFace.h                      \
    Components/KeyHandle/KeyActionManager/SupervisorModeKeyAction.h             \
    Components/KeyHandle/KeyActionManager/NormalModeKeyAction.h                 \
    Components/MenuManager/MenuManager.h                                        \
    Components/MenuManager/SetWidget.h                                          \
    Components/NetworkManager/NetworkDefine.h                                   \
    Components/NetworkManager/NetworkSymble.h                                   \
    Components/NetworkManager/NetworkManager.h                                  \
    Components/NetworkManager/SdcCtrl/SdcCtrl.h                                 \
    Components/NetworkManager/SdcCtrl/SdcEvent.h                                \
    Components/NetworkManager/Widgets/LabeledLabel.h                            \
    Components/NetworkManager/Widgets/TableWidget.h                             \
    Components/NetworkManager/Widgets/WiFiProfileEditor.h                       \
    Components/NetworkManager/Widgets/WiFiProfileMenu.h                         \
    Components/NetworkManager/Widgets/MailRecipientEditor.h                     \
    Components/NetworkManager/Widgets/EmailAddressLayout.h                      \
    Components/NetworkManager/MailManager.h                                     \
    Components/NetworkManager/SftpClient.h                                      \
    Components/NetworkManager/WifiInfo.h                                        \
    Components/NetworkManager/FullDisclosureSftpExporter.h                      \
    Components/FullDisclosureManager/DisclosureItem.h                           \
    Components/FullDisclosureManager/MonitorSummary.h                           \
    Components/FullDisclosureManager/SerializeWorker.h                          \
    Components/FullDisclosureManager/XidCode.h                                  \
    Components/FullDisclosureManager/FullDisclosureStorageManager.h             \
    Components/FullDisclosureManager/Fulldisclosurepb.h                         \
    Components/FullDisclosureManager/DisclosureDefine.h                         \
    Components/USBManager/USBManager.h                                          \
    Components/USBManager/UDiskInspector.h                                      \
    Components/USBManager/DataExporterBase.h                                    \
    Components/USBManager/FullDisclosureExporter.h                              \
    Components/USBManager/ECG12LeadExporter.h                                   \
    Components/USBManager/ErrorLogExporter.h                                    \
    Components/PdfWriter/PdfWriterBase.h                                        \
    Components/PdfWriter/QPrinterPdfWriter.h                                    \
    Components/PdfWriter/HaruPdfWriter.h                                        \
    Components/ECG12LeadManager/Widgets/ECG12LDataAcquire.h                     \
    Components/ECG12LeadManager/Widgets/ECG12LSnapShotReview.h                  \
    Components/ECG12LeadManager/Widgets/ECG12LDataMessNote.h                    \
    Components/ECG12LeadManager/Widgets/ECG12LExportDataWidget.h                \
    Components/ECG12LeadManager/ECG12LeadManager.h                              \
    Components/ECG12LeadManager/ECG12LDataStorage.h                             \
    Components/ECG12LeadManager/ECG12LDataPrint.h                               \
    Components/ECG12LeadManager/ECG12LeadFileBuilderBase.h                      \
    Components/ECG12LeadManager/ECG12LeadPdfBuilder.h                           \
    Components/ECG12LeadManager/ECG12LeadJsonBuilder.h                          \
    Components/Maintain/Supervisor/SupervisorWindowManager.h                    \
    Components/Maintain/Supervisor/Menu/SupervisorPasswordMenu.h                \
    Components/Maintain/Supervisor/Menu/SupervisorModifyConfigMenu.h            \
    Components/Maintain/Supervisor/Menu/SupervisorGeneralSetMenu.h              \
    Components/Maintain/Supervisor/Menu/SupervisorPortMenu.h                    \
    Components/Maintain/Supervisor/Menu/SupervisorDisplayMenu.h                 \
    Components/Maintain/Supervisor/Menu/SupervisorCo2Menu.h                     \
    Components/Maintain/Supervisor/Menu/SupervisorBasicDefibMenu.h              \
    Components/Maintain/Supervisor/Menu/SupervisorRESPMenu.h                    \
    Components/Maintain/Supervisor/Menu/SupervisorECGMenu.h                     \
    Components/Maintain/Supervisor/Menu/SupervisorPacerMenu.h                   \
    Components/Maintain/Supervisor/Menu/SupervisorTimeMenu.h                    \
    Components/Maintain/Supervisor/Menu/SupervisorAEDMenu.h                     \
    Components/Maintain/Supervisor/Menu/SupervisorCPRMenu.h                     \
    Components/Maintain/Supervisor/Menu/SupervisorNIBPMenu.h                    \
    Components/Maintain/Supervisor/Menu/SupervisorPrintMenu.h                   \
    Components/Maintain/Supervisor/Menu/Supervisor12LMenu.h                     \
    Components/Maintain/Supervisor/Menu/SupervisorCodeMarker.h                  \
    Components/Maintain/Supervisor/Menu/SupervisorLocalMenu.h                   \
    Components/Maintain/Supervisor/Menu/SupervisorAlarmLimitMenu.h              \
    Components/Maintain/Supervisor/Menu/SupervisorAlarmMenu.h                   \
    Components/Maintain/Supervisor/Menu/SupervisorWifiMenu.h                    \
    Components/Maintain/Supervisor/Menu/SupervisorMailMenu.h                    \
    Components/Maintain/Supervisor/Menu/SupervisorSftpMenu.h                    \
    Components/Maintain/Supervisor/Menu/SuperVisorImportMenu.h                  \
    Components/Maintain/Supervisor/Menu/SupervisorImportInfo.h                  \
    Components/Maintain/Supervisor/SupervisorConfigManager.h                    \
    Components/Maintain/Service/Menu/ServiceWindowManager.h                     \
    Components/Maintain/Service/Menu/ServiceVoltageMonitorMenu.h                \
    Components/Maintain/Service/ErrorLog/ServiceErrorLogMenu.h                  \
    Components/Maintain/Service/NIBP/NIBPServicePressureControlUI.h             \
    Components/Maintain/Service/NIBP/NIBPServiceCalibrateUI.h                   \
    Components/Maintain/Service/NIBP/NIBPServiceManometerUI.h                   \
    Components/Maintain/Service/NIBP/NIBPServiceUI.h                            \
    Components/Maintain/Service/NIBP/NIBPServiceZeroUI.h                        \
    Components/Maintain/Service/Upgrade/ServiceUpgrade.h                        \
    Components/Maintain/Service/Version/ServiceVersion.h                        \
    Components/Maintain/Service/PD/ServicePDEnergyCalibrateMenu.h               \
    Components/Maintain/Service/PD/ServicePDImpedanceCalibrateMenu.h            \
    Components/Maintain/Service/PD/ServicePDPaceCurrentCalibrateMenu.h          \
    Components/Maintain/Service/PD/ServicePDFaultLogMenu.h                      \
    Components/Maintain/Service/PD/ServicePDModule.h                            \
    Components/Maintain/Service/PD/ServicePDModuleCalibrate.h                   \
    Components/Maintain/Factory/FactoryConfigManager.h                          \
    Components/Maintain/Factory/Menu/FactoryWindowManager.h                     \
    Components/Maintain/Factory/Menu/FactoryModuleCfgMenu.h                     \
    Components/Maintain/Factory/Menu/FactoryTestMenu.h                          \
    Components/Maintain/Factory/Menu/FactoryLanguageTest.h                      \
    Components/Maintain/Factory/Menu/FactoryPDModule.h                          \
    Components/Maintain/Factory/Menu/FactorySystemInfoMenu.h                    \
    Components/Maintain/Factory/Menu/FactoryPDReadyHoldTimeTest.h               \
    Components/Maintain/Factory/Menu/FactoryDataRecord.h                        \
    Components/Maintain/Factory/Menu/FactoryDataEraseMenu.h                     \
    Components/CodeMarker/Widgets/CodeMarkerWidget.h                            \
    Components/CodeMarker/Summary/CodeMarkerSummary.h                           \
#################################################################################
    Params/ECGParam/ECGDefine.h                                                 \
    Params/ECGParam/ECGSymbol.h                                                 \
    Params/ECGParam/ECGParam.h                                                  \
    Params/ECGParam/ECGAlarm.h                                                  \
    Params/ECGParam/ECGProviderIFace.h                                          \
    Params/ECGParam/ECGWidgets/ECGWaveWidget.h                                  \
    Params/ECGParam/ECGWidgets/ECGTrendWidget.h                                 \
    Params/ECGParam/ECGWidgets/ECGMenu.h                                        \
    Params/ECGParam/ECGDupAlarm.h                                               \
    Params/ECGParam/ECGDupParam.h                                               \
    Params/ECGParam/ECGSummary.h                                                \
    Params/CO2Param/CO2Param.h                                                  \
    Params/CO2Param/CO2Alarm.h                                                  \
    Params/CO2Param/CO2Define.h                                                 \
    Params/CO2Param/CO2Symbol.h                                                 \
    Params/CO2Param/CO2ProviderIFace.h                                          \
    Params/CO2Param/CO2Widgets/CO2WaveWidget.h                                  \
    Params/CO2Param/CO2Widgets/CO2WaveRuler.h                                   \
    Params/CO2Param/CO2Widgets/CO2TrendWidget.h                                 \
    Params/CO2Param/CO2Widgets/CO2Menu.h                                        \
    Params/NIBPParam/NIBPStateMachine/NIBPErrorState.h                          \
    Params/NIBPParam/NIBPStateMachine/NIBPState.h                               \
    Params/NIBPParam/NIBPStateMachine/NIBPStandbyState.h                        \
    Params/NIBPParam/NIBPStateMachine/NIBPGetResultState.h                      \
    Params/NIBPParam/NIBPStateMachine/NIBPStopState.h                           \
    Params/NIBPParam/NIBPStateMachine/NIBPMeasureState.h                        \
    Params/NIBPParam/NIBPStateMachine/NIBPStartingState.h                       \
    Params/NIBPParam/NIBPStateMachine/NIBPSafeWaitTimeState.h                   \
    Params/NIBPParam/NIBPParam.h                                                \
    Params/NIBPParam/NIBPAlarm/NIBPAlarm.h                                      \
    Params/NIBPParam/NIBPDefine.h                                               \
    Params/NIBPParam/NIBPSymbol.h                                               \
    Params/NIBPParam/NIBPProviderIFace.h                                        \
    Params/NIBPParam/NIBPWidgets/NIBPUFace.h                                    \
    Params/NIBPParam/NIBPWidgets/NIBPTrendWidget.h                              \
    Params/NIBPParam/NIBPWidgets/NIBPMenu.h                                     \
    Params/NIBPParam/NIBPServiceParam.h                                         \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceCalibrateState.h             \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceManometerState.h             \
    Params/NIBPParam/NIBPServiceMachine/NIBPServicePressureControlState.h       \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceEnterState.h                 \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceState.h                      \
    Params/NIBPParam/NIBPServiceMachine/NIBPServiceZeroState.h                  \
    Params/NIBPParam/NIBPTrigger/NIBPEventTrigger.h                             \
    Params/NIBPParam/NIBPTrigger/NIBPCountdownTime.h                            \
    Params/NIBPParam/NIBPSummary.h                                              \
    Params/SPO2Param/SPO2Param.h                                                \
    Params/SPO2Param/SPO2Alarm.h                                                \
    Params/SPO2Param/SPO2Define.h                                               \
    Params/SPO2Param/SPO2Symbol.h                                               \
    Params/SPO2Param/SPO2ProviderIFace.h                                        \
    Params/SPO2Param/SPO2Widgets/SPO2WaveWidget.h                               \
    Params/SPO2Param/SPO2Widgets/SPO2TrendWidget.h                              \
    Params/SPO2Param/SPO2Widgets/SPO2BarWidget.h                                \
    Params/SPO2Param/SPO2Widgets/SPO2Menu.h                                     \
    Params/TEMPParam/TEMPDefine.h                                               \
    Params/TEMPParam/TEMPSymbol.h                                               \
    Params/TEMPParam/TEMPParam.h                                                \
    Params/TEMPParam/TEMPAlarm.h                                                \
    Params/TEMPParam/TEMPWidgets/TEMPTrendWidget.h                              \
    Params/TEMPParam/TEMPProviderIFace.h                                        \
    Params/RESPParam/RESPParam.h                                                \
    Params/RESPParam/RESPAlarm.h                                                \
    Params/RESPParam/RESPDefine.h                                               \
    Params/RESPParam/RESPSymbol.h                                               \
    Params/RESPParam/RESPProviderIFace.h                                        \
    Params/RESPParam/RESPWidgets/RESPWaveWidget.h                               \
    Params/RESPParam/RESPWidgets/RESPTrendWidget.h                              \
    Params/RESPParam/RESPWidgets/RESPMenu.h                                     \
    Params/RESPParam/RESPDupAlarm.h                                             \
    Params/RESPParam/RESPDupParam.h                                             \
    Params/PDParam/PDEventDefine.h                                              \
    Params/PDParam/PDParamDefine.h                                              \
    Params/PDParam/PDStatus.h                                                   \
    Params/PDParam/PDParam.h                                                    \
    Params/PDParam/PDAlarm.h                                                    \
    Params/PDParam/PDProviderIFace.h                                            \
    Params/PDParam/PDSymbol.h                                                   \
    Params/PDParam/PDSummary.h                                                  \
    Params/PDParam/PDPromptStr.h                                                \
    Params/PDParam/PDCmdRspStr.h                                                \
    Params/PDParam/PDWarningDefine.h                                            \
    Params/PDParam/PDUnionProviderIFace.h                                       \
    Params/PDParam/PDDefibInfo.h                                                \
    Params/PDParam/PDModuleFaultTestDefine.h                                    \
    Params/PDParam/PDStateMachine/PDState.h                                     \
    Params/PDParam/PDStateMachine/PDStateDefine.h                               \
    Params/PDParam/PDStateMachine/PDStateMachine.h                              \
    Params/PDParam/PDStateMachine/PDStateMachineDefine.h                        \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDInitStateMachine.h       \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDInitStateDefine.h        \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDBlankTestState.h         \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDInitErrorState.h         \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDPacerSyncTestState.h     \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDStreamCommVerifyState.h  \
    Params/PDParam/PDStateMachine/PDInitStateMachine/PDInitStateFixedParamSetting.h \
    Params/PDParam/PDStateMachine/AEDStateMachine/AEDStateMachine.h             \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDState.h                  \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDChargingState.h          \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDFGAnalysisState.h        \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDBGAnalysisState.h        \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDInitState.h              \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDStateDefine.h            \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDCPRState.h               \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDAccessoryErrorState.h    \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDReadyDischargeState.h    \
    Params/PDParam/PDStateMachine/AEDStateMachine/PDAEDErrorState.h             \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibStateMachine.h   \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibInitState.h      \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibStateDefine.h    \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibIdleState.h      \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibChargingState.h  \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibErrorState.h     \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibMFCOffState.h    \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine/PDMDefibReadyHoldState.h \
    Params/PDParam/PDStateMachine/MonitorStateMachine/MonitorStateMachine.h     \
    Params/PDParam/PDStateMachine/MonitorStateMachine/PDMonitorState.h          \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerConfig.h           \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerStateDefine.h      \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerStateMachine.h     \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerPermitState.h      \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerInitState.h        \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerErrorState.h       \
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerInvalidCableState.h\
    Params/PDParam/PDStateMachine/PDPacerStateMachine/PDPacerRunState.h         \
    Params/PDParam/PDStateMachine/ServiceStateMachine/ServiceStateMachine.h     \
    Params/PDParam/PDStateMachine/ServiceStateMachine/PDMfgEnergyCalibrateState.h \
    Params/PDParam/PDStateMachine/ServiceStateMachine/PDMfgImpedanceCalibrateState.h \
    Params/PDParam/PDStateMachine/ServiceStateMachine/PDMfgPaceCurrentCalibrateState.h \
    Params/PDParam/PDStateMachine/ServiceStateMachine/PDProgrammingModeState.h  \
    Params/PDParam/PDStateMachine/FactoryStateMachine/FactoryStateMachine.h     \
    Params/PDParam/PDStateMachine/FactoryStateMachine/FactoryReadyHoldTimeTestState.h \
    Params/PDParam/PDWidgets/PDAEDWidget.h                                      \
    Params/PDParam/PDWidgets/PDCPRBarWidget.h                                   \
    Params/PDParam/PDWidgets/PDCPRWidget.h                                      \
    Params/PDParam/PDWidgets/PDDefibEnergyWidget.h                              \
    Params/PDParam/PDWidgets/PDPacerWidget.h                                    \
    Params/PDParam/PDWidgets/PDMDefibWidget.h                                   \
    Params/PDParam/PDWidgets/PDDefibStatusWidget.h                              \
    Params/PDParam/PDWidgets/PDPassCodeCheckBox.h                               \
    Params/PDParam/PDWidgets/PDDefibWidgetBase.h                                \
    Params/PDParam/PDWidgets/PDCPRBarGraph.h                                    \
    Params/PDParam/PDWidgets/PDModuleFaultTestMenu.h                            \
    Params/PDParam/PDWidgets/PDModuleFaultDetailMenu.h                          \
    Params/UpgradeParam/BLMEDUpgradeParam.h                                     \
    Params/UpgradeParam/BLMEDUpgradeTime.h                                      \
#################################################################################
    Providers/Provider.h                                                        \
    Providers/BLMProvider.h                                                     \
    Providers/WaveformProvider.h                                                \
    Providers/BLMNIBPProvider/BLMNIBPProvider.h                                 \
    Providers/BLMCO2Provider/CO2Provider.h                                   \
    Providers/TE3Provider/TE3Provider.h                                         \
    Providers/TN3Provider/TN3Provider.h                                         \
    Providers/TS3Provider/TS3Provider.h                                         \
    Providers/TT3Provider/TT3Provider.h                                         \
    Providers/PDProvider/PDProviderDefine.h                                     \
    Providers/PDProvider/PDProvider.h                                           \
    Providers/PRT72Provider/PRT72Provider.h                                     \
    Providers/SystemBoardProvider/SystemBoardProvider.h                         \
    Providers/SystemBoardProvider/SystemBoardProviderDefine.h                   \
    Providers/RawData/RawDataCollection.h                                       \
    Providers/RawData/RawDataCollectionTxt.h                                    \
#################################################################################
    Main/Starter.h                                                              \
    Main/IThread.h                                                              \
    Main/IApplication.h                                                         \
    Main/App/Init.h                                                             \
    Components/CodeMarker/Widgets/CodeMarkerList.h                              \
    Main/Version.h \
    Main/MergeConfig.h \
    Utility/DataStorage/StorageManager_p.h \
    Utility/crc8.h \
    Utility/GpioCtrl/GpioCtrl.h \
    Utility/delegate.h \
    Utility/DataStorage/txtstorage.h \
    Components/Maintain/Service/Temp/ServiceTempMenu.h \
    protobuf/summary.pb.h \
    protobuf/trend.pb.h                                                        \
    protobuf/12lead.pb.h                                                       \
    protobuf/fulldisclosure.pb.h                                               \
    Components/Summary/SummaryHistoryVersion.h \
    Components/Summary/summarytopb.h \
    Components/ECG12LeadManager/ecg12leadtopb.h \
    Utility/Widgets/InputMethod/EnglishMethod.h \
    Utility/Widgets/InputMethod/InputMethod.h \
    Utility/Widgets/InputMethod/SpanishMethod.h \
    Params/TEMPParam/TEMPServiceParam.h \
    Utility/Widgets/InputMethod/TurkeyMethod.h \
    Utility/Widgets/InputMethod/RussianMethod.h \
    Utility/Widgets/InputMethod/Koreamethod.h \
    Utility/Widgets/InputMethod/PortugueseBrasilMethod.h \
    Utility/Widgets/InputMethod/ChineseMethod.h


#头文件修改后，重新编译依赖的源文件
DEPENDPATH +=                                                                   \
    SOUP/SmtpClientForQt/src                                                    \
    SOUP/Json                                                                   \
    Main                                                                        \
    Main/App                                                                    \
    Main/Factory                                                                \
    Main/Service                                                                \
    Main/Supervisor                                                             \
    Utility                                                                     \
    Utility/FloatHandle                                                         \
    Utility/RingBuff                                                            \
    Utility/Debug                                                               \
    Utility/TimeDate                                                            \
    Utility/Uart                                                                \
    Utility/Config                                                              \
    Utility/DataStorage                                                         \
    Utility/ColorManager                                                        \
    Utility/FontManager                                                         \
    Utility/LanguageManager                                                     \
    Utility/Widgets                                                             \
    Utility/Widgets/IComboList                                                  \
    Utility/Widgets/Waveform                                                    \
    Utility/Widgets/InputMethod                                                 \
    Utility/ErrorLog                                                            \
    Components/System                                                           \
    Components/System/Widgets                                                   \
    Components/SoundManager                                                     \
    Components/LightManager                                                     \
    Components/Alarm                                                            \
    Components/Alarm/AlarmStateMachine                                          \
    Components/Alarm/Widgets                                                    \
    Components/Alarm/Summary                                                    \
    Components/Alarm/FullDisclosure                                             \
    Components/Summary                                                          \
    Components/Summary/Print                                                    \
    Components/PatientData                                                      \
    Components/TimeManager                                                      \
    Components/PatientManager                                                   \
    Components/ParamManager                                                     \
    Components/WindowManager                                                    \
    Components/KeyHandle                                                        \
    Components/KeyHandle/SoftkeyActions                                         \
    Components/KeyHandle/KeyActionManager                                       \
    Components/Print/ContinuousPrint                                            \
    Components/PrintManager                                                     \
    Components/PrintManager/PrintLayouts                                        \
    Components/PrintManager/PrintPages                                          \
    Components/PrintManager/Summary                                             \
    Components/PrintManager/Alarm                                               \
    Components/PowerManager                                                     \
    Components/PowerManager/Battery                                             \
    Components/MenuManager                                                      \
    Components/NetworkManager                                                   \
    Components/NetworkManager/Widgets                                           \
    Components/NetworkManager/SdcCtrl                                           \
    Components/FullDisclosureManager                                            \
    Components/USBManager                                                       \
    Components/PdfWriter                                                        \
    Components/ECG12LeadManager/Widgets                                         \
    Components/ECG12LeadManager                                                 \
    Components/Maintain/Supervisor                                              \
    Components/Maintain/Supervisor/Menu                                         \
    Components/Maintain/Service                                                 \
    Components/Maintain/Service/Menu                                            \
    Components/Maintain/Service/ErrorLog                                        \
    Components/Maintain/Service/NIBP                                            \
    Components/Maintain/Service/Temp                                            \
    Components/Maintain/Service/Upgrade                                         \
    Components/Maintain/Service/Version                                         \
    Components/Maintain/Service/PD                                              \
    Components/Maintain/Factory                                                 \
    Components/Maintain/Factory/Menu                                            \
    Components/CodeMarker/Widgets                                               \
    Components/CodeMarker/Summary                                               \
    Providers                                                                   \
    Providers/BLMNIBPProvider                                                   \
    Providers/BLMCO2Provider                                                    \
    Providers/BLMTEMPProvider                                                   \
    Providers/TN3Provider                                                       \
    Providers/TS3Provider                                                       \
    Providers/TT3Provider                                                       \
    Providers/TE3Provider                                                       \
    Providers/TE3Provider/ECGAlgo                                               \
    Providers/PDProvider                                                        \
    Providers/PRT72Provider                                                     \
    Providers/SystemBoardProvider                                               \
    Providers/RawData                                                           \
    Params                                                                      \
    Params/ECGParam                                                             \
    Params/ECGParam/ECGWidgets                                                  \
    Params/CO2Param                                                             \
    Params/CO2Param/CO2Widgets                                                  \
    Params/NIBPParam                                                            \
    Params/NIBPParam/NIBPStateMachine                                           \
    Params/NIBPParam/NIBPServiceMachine                                         \
    Params/NIBPParam/NIBPWidgets                                                \
    Params/NIBPParam/NIBPTrigger                                                \
    Params/SPO2Param                                                            \
    Params/SPO2Param/SPO2Widgets                                                \
    Params/TEMPParam                                                            \
    Params/TEMPParam/TEMPWidgets                                                \
    Params/UpgradeParam                                                         \
    Params/RESPParam                                                            \
    Params/RESPParam/RESPWidgets                                                \
    Params/PDParam                                                              \
    Params/PDParam/PDWidgets                                                    \
    Params/PDParam/PDStateMachine                                               \
    Params/PDParam/PDStateMachine/PDInitStateMachine                            \
    Params/PDParam/PDStateMachine/AEDStateMachine                               \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine                          \
    Params/PDParam/PDStateMachine/MonitorStateMachine                           \
    Params/PDParam/PDStateMachine/PDPacerStateMachine                           \
    Params/PDParam/PDStateMachine/ServiceStateMachine                           \
    Params/PDParam/PDStateMachine/FactoryStateMachine                           \
    protobuf					                           	\



INCLUDEPATH +=                                                                  \
    SOUP/SmtpClientForQt/src                                                    \
    SOUP/Json                                                                   \
    SOUP/libharu/include                                                        \
    SOUP/libssh2/include                                                        \
    SOUP/protobuf/include 							\
    Main                                                                        \
    Main/App                                                                    \
    Main/Factory                                                                \
    Main/Service                                                                \
    Main/Supervisor                                                             \
    Utility                                                                     \
    Utility/FloatHandle                                                         \
    Utility/RingBuff                                                            \
    Utility/Debug                                                               \
    Utility/TimeDate                                                            \
    Utility/Uart                                                                \
    Utility/Config                                                              \
    Utility/DataStorage                                                         \
    Utility/ColorManager                                                        \
    Utility/FontManager                                                         \
    Utility/LanguageManager                                                     \
    Utility/Widgets                                                             \
    Utility/Widgets/IComboList                                                  \
    Utility/Widgets/Waveform                                                    \
    Utility/Widgets/InputMethod                                                 \
    Utility/ErrorLog                                                            \
    Utility/GpioCtrl                                                            \
    Components/System                                                           \
    Components/System/Widgets                                                   \
    Components/SoundManager                                                     \
    Components/LightManager                                                     \
    Components/Alarm                                                            \
    Components/Alarm/AlarmStateMachine                                          \
    Components/Alarm/Widgets                                                    \
    Components/Alarm/Summary                                                    \
    Components/Alarm/FullDisclosure                                             \
    Components/Summary                                                          \
    Components/Summary/Print                                                    \
    Components/PatientData                                                      \
    Components/TimeManager                                                      \
    Components/PatientManager                                                   \
    Components/ParamManager                                                     \
    Components/WindowManager                                                    \
    Components/KeyHandle                                                        \
    Components/KeyHandle/SoftkeyActions                                         \
    Components/KeyHandle/KeyActionManager                                       \
    Components/Print/ContinuousPrint                                            \
    Components/PrintManager                                                     \
    Components/PrintManager/PrintLayouts                                        \
    Components/PrintManager/PrintPages                                          \
    Components/PrintManager/Summary                                             \
    Components/PrintManager/Alarm                                               \
    Components/PowerManager                                                     \
    Components/PowerManager/Widgets                                             \
    Components/MenuManager                                                      \
    Components/NetworkManager                                                   \
    Components/NetworkManager/Widgets                                           \
    Components/NetworkManager/SdcCtrl                                           \
    Components/FullDisclosureManager                                            \
    Components/USBManager                                                       \
    Components/PdfWriter                                                        \
    Components/ActivityLog                                                      \
    Components/ECG12LeadManager/Widgets                                         \
    Components/ECG12LeadManager                                                 \
    Components/Maintain/Supervisor                                              \
    Components/Maintain/Supervisor/Menu                                         \
    Components/Maintain/Service                                                 \
    Components/Maintain/Service/Menu                                            \
    Components/Maintain/Service/ErrorLog                                        \
    Components/Maintain/Service/NIBP                                            \
    Components/Maintain/Service/Temp                                            \
    Components/Maintain/Service/Upgrade                                         \
    Components/Maintain/Service/Version                                         \
    Components/Maintain/Service/PD                                              \
    Components/Maintain/Factory                                                 \
    Components/Maintain/Factory/Menu                                            \
    Components/CodeMarker/Widgets                                               \
    Components/CodeMarker/Summary                                               \
    Providers                                                                   \
    Providers/BLMNIBPProvider                                                   \
    Providers/BLMCO2Provider                                                    \
    Providers/BLMTEMPProvider                                                   \
    Providers/TN3Provider                                                       \
    Providers/TS3Provider                                                       \
    Providers/TT3Provider                                                       \
    Providers/TE3Provider                                                       \
    Providers/TE3Provider/ECGAlgo                                               \
    Providers/PDProvider                                                        \
    Providers/PRT72Provider                                                     \
    Providers/SystemBoardProvider                                               \
    Providers/RawData                                                           \
    Params                                                                      \
    Params/ECGParam                                                             \
    Params/ECGParam/ECGWidgets                                                  \
    Params/CO2Param                                                             \
    Params/CO2Param/CO2Widgets                                                  \
    Params/NIBPParam                                                            \
    Params/NIBPParam/NIBPAlarm                                                  \
    Params/NIBPParam/NIBPStateMachine                                           \
    Params/NIBPParam/NIBPServiceMachine                                         \
    Params/NIBPParam/NIBPWidgets                                                \
    Params/NIBPParam/NIBPTrigger                                                \
    Params/SPO2Param                                                            \
    Params/SPO2Param/SPO2Widgets                                                \
    Params/TEMPParam                                                            \
    Params/TEMPParam/TEMPWidgets                                                \
    Params/UpgradeParam                                                         \
    Params/RESPParam                                                            \
    Params/RESPParam/RESPWidgets                                                \
    Params/PDParam                                                              \
    Params/PDParam/PDWidgets                                                    \
    Params/PDParam/PDStateMachine                                               \
    Params/PDParam/PDStateMachine/PDInitStateMachine                            \
    Params/PDParam/PDStateMachine/AEDStateMachine                               \
    Params/PDParam/PDStateMachine/PDMDefibStateMachine                          \
    Params/PDParam/PDStateMachine/MonitorStateMachine                           \
    Params/PDParam/PDStateMachine/PDPacerStateMachine                           \
    Params/PDParam/PDStateMachine/ServiceStateMachine                           \
    Params/PDParam/PDStateMachine/FactoryStateMachine                           \
    protobuf					                           	\

DISTFILES += \
    protobuf/summary.proto \
    protobuf/12lead.proto \
    protobuf/trend.proto \
    protobuf/fulldisclosure.proto
